<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.7.0/mapbox-gl.css' 
    rel='stylesheet' />
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
    crossorigin="anonymous">
    <title>GCIT</title>
    <nav class="navbar navbar-expand-md bg-dark bg-gradient navbar-dark fixed-top">
        <div class="container">
            <a href="#" class="navbar-brand">GCIT</a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
    data-bs-target="#menu">
        <span class="navbar-toggler-icon"></span>
    </button>

            <div class="collapse navbar-collapse" id="menu">
                <ul class="navbar-nav ms-auto">
                    <li class="navbar-item">
                        <a href="#" class="nav-link">Contact</a>
                    </li>
                    <li class="navbar-item">
                        <a href="#" class="nav-link">About</a>
                    </li>
                    <li class="navbar-item active">
                        <a href="#" class="nav-link">Home</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="bg-dark text-light p-5 text-start text-lg-center">
        <div class="container">
            <div class="d-sm-flex align-items-center justify-content-between mt-3">
                <div >
                    <h3>Gyalpozhing College </h3>
                    <h4>Our College Education Values</h4>
                    <p class="lead">
                    Advance knowledge and digitalization that will serve the
    nation to be economically and technologically prosperous.
                    </p>
                    <button class="btn btn-primary btn-lg" data-bs-toggle="modal"
    data-bs-target="#apply">Apply Here</button>
                </div>
                <img class="img-fluid w-50 d-none d-sm-block mx-4" src="logo.PNG"
    alt="logo">
            </div>
        </div>
    <!-- Modal -->
    <div class="modal fade" id="apply" tabindex="-1"
aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title text-dark" id="exampleModalLabel">Application
Form</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal"
aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form action="#">
                    <div class="mb-3">
                        <label for="name" class="col-form-label text-dark">Name:</label>
                        <input type="text" class="form-control" id="name">
                    </div>
                    <div class="mb-3">
                        <label for="email"
class="col-form-label text-dark">Email:</label>
                        <input type="email" class="form-control" id="email">
                    </div>
                    <div class="mb-3">
                        <label for="feedback"
class="col-form-label text-dark">Feedback:</label>
                        <input type="textarea" class="form-control"
id="feedback">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-secondary"
data-bs-dismiss="modal">Cancle</button>
            <button type="button" class="btn btn-primary">Submit</button>
            </div>
        </div>
        </div>
    </div>
    </section> 
    <section class=" p-4">
        <div class="container">
            <div class="row ">
                <div class="col-lg-9 col-md-8 ">
                    <div class="row mb-2">
                        <div class="col-md-6 col-sm-12 mb-2">
                            <div class="card bg-secondary text-light">
                                <div class="card-body text-center">
                                    <div class="h1">
                                        <i class="bi bi-laptop"></i>
                                    </div>
                                    <h3 class="card-title mb-2">Full Stack</h3>
                                    <p class="card-text">
                In Full Stack specialization, students learn to translate user
                                    </p>
                                    <a href="" class="card-link">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <div class="card bg-secondary text-light">
                                <div class="card-body text-center">
                                    <div class="h1">
                                        <i class="bi bi-laptop"></i>
                                    </div>
                                    <h3 class="card-title mb-2">Block Chain</h3>
                                    <p class="card-text">
                     In Blockchain specialization, this program prepares the
                                    </p>
                                    <a href="" class="text-warning">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 col-sm-12 mb-2">
                            <div class="card bg-secondary text-light">
                                <div class="card-body text-center">
                                    <div class="h1">
                                        <i class="bi bi-laptop"></i>
                                    </div>
                                    <h3 class="card-title mb-2">AI</h3>
                                    <p class="card-text">
                The program will produce students who can enter into
                                    </p>
                                    <a href="" class="text-warning">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12 mb-2">
                            <div class="card bg-secondary text-light">
                                <div class="card-body text-center">
                                    <div class="h1">
                                        <i class="bi bi-laptop"></i>
                                    </div>
                                    <h3 class="card-title mb-2">Digital Media</h3>
                                    <p class="card-text">
                                        The program aims to produce
                                    </p>
                                    <a href="" class="text-warning">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12 mb-2">
                            <div class="card bg-secondary text-light">
                                <div class="card-body text-center">
                                    <div class="h1">
                                        <i class="bi bi-laptop"></i>
                                    </div>
                                    <h3 class="card-title mb-2">Cyber Security</h3>
                                    <p class="card-text">
                                        The program is designed as a four-year
                                    </p>
                                    <a href="" class="text-warning">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-12 p-4 pt-0 bg-dark">
                    <h2 class="text-center mb-4">Contact</h2>
                        <ul class="list-group list-group-flush lead">
                            <li class="list-group-item">
                                <span class="fw-bold">Office
        Address:</span></br>Gyalpozhing College of Information Technology
                                Royal University of Bhutan Gyalpozhing PO 43002,
                                Gyalpozhing, Mongar,
                                Bhutan
                            </li>
                            <li class="list-group-item">
                                <span class="fw-bold">Message
        Us:</span></br>info.gcit@rub.edu.bt
                            </li>
                            <li class="list-group-item">
                                <span class="fw-bold">Web
        Admins:</span></br>ict.gcit@rub.edu.bt
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section id="questions" class="bg-info pb-4 ">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-12">
                        <h2 class="text-center text-dark mb-4">
                            Frequently Asked Questions
                        </h2>
                        <div class="accordion accordion-flush"
            id="accordionFlushExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingOne">
                                <button class="accordion-button collapsed"
            type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne"
            aria-expanded="false" aria-controls="flush-collapseOne">
                                    What GCIT does every day?
                                </button>
                                </h2>
                                <div id="flush-collapseOne" class="accordion-collapse
            collapse" aria-labelledby="flush-headingOne"
            data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">
                            Every day we Code, Hack, Develope, Inovate, and Gamify.
                                </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingTwo">
                                <button class="accordion-button collapsed"
            type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo"
            aria-expanded="false" aria-controls="flush-collapseTwo">
                                    Where is GCIT located?
                                </button>
                                </h2>
                                <div id="flush-collapseTwo" class="accordion-collapse
            collapse" aria-labelledby="flush-headingTwo"
            data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">
                                    GCIT is located in BHUTAN: Mongar @ Gyalpozhing.
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <h2 class="text-center text-dark mb-4">
                            Location MAP
                        </h2>
                        <div id='map' style='width: 100%; height: 300px; border-radius:
            10px;'></div>
                    </div>
                </div>
            </div>
        </section>
</head>
<body>
    <script
src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" 
crossorigin="anonymous">
    </script>
    <script
src='https://api.mapbox.com/mapbox-gl-js/v2.7.0/mapbox-gl.js'></script>
    <script>
        mapboxgl.accessToken =
'pk.eyJ1Ijoia2lubGV5MTIzIiwiYSI6ImNsMWw2NjF2ajA3azgzY2p4NTlkaWRzMTgifQ.-M5mEG19lziihXoGXQMlsg';
    const map = new mapboxgl.Map({
    container: 'map', // container ID
    style: 'mapbox://styles/mapbox/streets-v11', // style URL
    center: [91.2, 27.2], // starting position [lng, lat]
    zoom: 10 // starting zoom
    });
    </script>

    <section>
        <div class="bg-dark text-center ">
            <h1 class="text-light">Our College Team</h1>
            <p class="text-light">Meet Our Diverse Faculty Members</p>
            <div class="container bg-dark">
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="card">
                            <img src="kinley.PNG" alt="Kinley" class="rounded-circle">
                            <div class="card-body">
                                <h5 class="card-title">Kinley</h5>
                                <p class="card-text">Code, Numbers & Football</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="card">
                            <img src="namgay.PNG" alt="namgay" class="rounded-circle">
                            <div class="card-body">
                                <h5 class="card-title">Namgay</h5>
                                <p class="card-text">Blockchain, Web3 & Fashion</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="card">
                            <img src="tashi.PNG" alt="Tashi" class="rounded-circle">
                            <div class="card-body">
                                <h5 class="card-title">Tashi</h5>
                                <p class="card-text">Crypto, Dapps & Football</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="card">
                            <img src="tshering.PNG" alt="Tshering" class="rounded-circle">
                            <div class="card-body">
                                <h5 class="card-title">Tshering</h5>
                                <p class="card-text">KBs, Validate & Travel</p>
                            </div>
                        </div>
                    </div>
                </div>  
            </div>
        </div>
    </section>
</body>
</html>